From ee6311f23b73d58ecf3ea688e9ab7f21cffc7707 Mon Sep 17 00:00:00 2001
From: Oliver Tappe <zooey@hirschkaefer.de>
Date: Thu, 23 May 2013 14:37:53 +0200
Subject: Use target-specific ar


diff --git a/lib/Makefile.in b/lib/Makefile.in
index ea58f71..14a7f8f 100644
--- a/lib/Makefile.in
+++ b/lib/Makefile.in
@@ -96,7 +96,7 @@ mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LIBRARIES = $(noinst_LIBRARIES)
-AR = ar
+AR = $(targetMachineTriple)-ar
 ARFLAGS = cru
 libsed_a_AR = $(AR) $(ARFLAGS)
 am__DEPENDENCIES_1 =
-- 
1.7.5

