From c1e1d93c189b7483e8a27bab490004f9f61d1f14 Mon Sep 17 00:00:00 2001
From: Oliver Tappe <zooey@hirschkaefer.de>
Date: Fri, 24 May 2013 20:27:26 +0200
Subject: drop references to iconv


diff --git a/lib/gnulib.mk b/lib/gnulib.mk
index c3383f0..44d1365 100644
--- a/lib/gnulib.mk
+++ b/lib/gnulib.mk
@@ -721,70 +721,6 @@ EXTRA_DIST += i-ring.h
 
 ## end   gnulib module i-ring
 
-## begin gnulib module iconv-h
-
-BUILT_SOURCES += $(ICONV_H)
-
-# We need the following in order to create <iconv.h> when the system
-# doesn't have one that works with the given compiler.
-if GL_GENERATE_ICONV_H
-iconv.h: iconv.in.h $(top_builddir)/config.status $(CXXDEFS_H) $(ARG_NONNULL_H) $(WARN_ON_USE_H)
-	$(AM_V_GEN)rm -f $@-t $@ && \
-	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
-	  sed -e 's|@''GUARD_PREFIX''@|GL|g' \
-	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
-	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
-	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
-	      -e 's|@''NEXT_ICONV_H''@|$(NEXT_ICONV_H)|g' \
-	      -e 's/@''GNULIB_ICONV''@/$(GNULIB_ICONV)/g' \
-	      -e 's|@''ICONV_CONST''@|$(ICONV_CONST)|g' \
-	      -e 's|@''REPLACE_ICONV''@|$(REPLACE_ICONV)|g' \
-	      -e 's|@''REPLACE_ICONV_OPEN''@|$(REPLACE_ICONV_OPEN)|g' \
-	      -e 's|@''REPLACE_ICONV_UTF''@|$(REPLACE_ICONV_UTF)|g' \
-	      -e '/definitions of _GL_FUNCDECL_RPL/r $(CXXDEFS_H)' \
-	      -e '/definition of _GL_ARG_NONNULL/r $(ARG_NONNULL_H)' \
-	      -e '/definition of _GL_WARN_ON_USE/r $(WARN_ON_USE_H)' \
-	      < $(srcdir)/iconv.in.h; \
-	} > $@-t && \
-	mv $@-t $@
-else
-iconv.h: $(top_builddir)/config.status
-	rm -f $@
-endif
-MOSTLYCLEANFILES += iconv.h iconv.h-t
-
-EXTRA_DIST += iconv.in.h
-
-## end   gnulib module iconv-h
-
-## begin gnulib module iconv_open
-
-iconv_open-aix.h: iconv_open-aix.gperf
-	$(GPERF) -m 10 $(srcdir)/iconv_open-aix.gperf > $(srcdir)/iconv_open-aix.h-t
-	mv $(srcdir)/iconv_open-aix.h-t $(srcdir)/iconv_open-aix.h
-iconv_open-hpux.h: iconv_open-hpux.gperf
-	$(GPERF) -m 10 $(srcdir)/iconv_open-hpux.gperf > $(srcdir)/iconv_open-hpux.h-t
-	mv $(srcdir)/iconv_open-hpux.h-t $(srcdir)/iconv_open-hpux.h
-iconv_open-irix.h: iconv_open-irix.gperf
-	$(GPERF) -m 10 $(srcdir)/iconv_open-irix.gperf > $(srcdir)/iconv_open-irix.h-t
-	mv $(srcdir)/iconv_open-irix.h-t $(srcdir)/iconv_open-irix.h
-iconv_open-osf.h: iconv_open-osf.gperf
-	$(GPERF) -m 10 $(srcdir)/iconv_open-osf.gperf > $(srcdir)/iconv_open-osf.h-t
-	mv $(srcdir)/iconv_open-osf.h-t $(srcdir)/iconv_open-osf.h
-iconv_open-solaris.h: iconv_open-solaris.gperf
-	$(GPERF) -m 10 $(srcdir)/iconv_open-solaris.gperf > $(srcdir)/iconv_open-solaris.h-t
-	mv $(srcdir)/iconv_open-solaris.h-t $(srcdir)/iconv_open-solaris.h
-BUILT_SOURCES        += iconv_open-aix.h iconv_open-hpux.h iconv_open-irix.h iconv_open-osf.h iconv_open-solaris.h
-MOSTLYCLEANFILES     += iconv_open-aix.h-t iconv_open-hpux.h-t iconv_open-irix.h-t iconv_open-osf.h-t iconv_open-solaris.h-t
-MAINTAINERCLEANFILES += iconv_open-aix.h iconv_open-hpux.h iconv_open-irix.h iconv_open-osf.h iconv_open-solaris.h
-EXTRA_DIST           += iconv_open-aix.h iconv_open-hpux.h iconv_open-irix.h iconv_open-osf.h iconv_open-solaris.h
-
-EXTRA_DIST += iconv.c iconv_close.c iconv_open-aix.gperf iconv_open-hpux.gperf iconv_open-irix.gperf iconv_open-osf.gperf iconv_open-solaris.gperf iconv_open.c
-
-EXTRA_libgreputils_a_SOURCES += iconv.c iconv_close.c iconv_open.c
-
-## end   gnulib module iconv_open
-
 ## begin gnulib module ignore-value
 
 
diff --git a/m4/gnulib-comp.m4 b/m4/gnulib-comp.m4
index 8f1a613..2f36d36 100644
--- a/m4/gnulib-comp.m4
+++ b/m4/gnulib-comp.m4
@@ -549,18 +549,6 @@ m4_if(m4_version_compare([2.61a.100],
       [AC_CONFIG_LINKS([$GNUmakefile:$GNUmakefile], [],
         [GNUmakefile=$GNUmakefile])])
 gl_I_RING
-AM_ICONV
-m4_ifdef([gl_ICONV_MODULE_INDICATOR],
-  [gl_ICONV_MODULE_INDICATOR([iconv])])
-gl_ICONV_H
-gl_FUNC_ICONV_OPEN
-if test $REPLACE_ICONV_OPEN = 1; then
-  AC_LIBOBJ([iconv_open])
-fi
-if test $REPLACE_ICONV = 1; then
-  AC_LIBOBJ([iconv])
-  AC_LIBOBJ([iconv_close])
-fi
 AC_REQUIRE([AC_C_INLINE])
 gl_INLINE
 gl_INTTYPES_H
@@ -785,10 +773,6 @@ if test -n "$ERRNO_H" || test $REPLACE_STRERROR_0 = 1; then
   AC_LIBOBJ([strerror-override])
   gl_PREREQ_SYS_H_WINSOCK2
 fi
-if test $gl_cond_libtool = false; then
-  gl_ltlibdeps="$gl_ltlibdeps $LTLIBICONV"
-  gl_libdeps="$gl_libdeps $LIBICONV"
-fi
 gl_HEADER_STRING_H
 gl_FUNC_STRNLEN
 if test $HAVE_DECL_STRNLEN = 0 || test $REPLACE_STRNLEN = 1; then
@@ -1215,15 +1199,6 @@ AC_DEFUN([gl_FILE_LIST], [
   lib/hash.h
   lib/i-ring.c
   lib/i-ring.h
-  lib/iconv.c
-  lib/iconv.in.h
-  lib/iconv_close.c
-  lib/iconv_open-aix.gperf
-  lib/iconv_open-hpux.gperf
-  lib/iconv_open-irix.gperf
-  lib/iconv_open-osf.gperf
-  lib/iconv_open-solaris.gperf
-  lib/iconv_open.c
   lib/ignore-value.h
   lib/intprops.h
   lib/inttypes.in.h
@@ -1315,8 +1290,6 @@ AC_DEFUN([gl_FILE_LIST], [
   lib/strerror-override.c
   lib/strerror-override.h
   lib/strerror.c
-  lib/striconv.c
-  lib/striconv.h
   lib/string.in.h
   lib/stripslash.c
   lib/strnlen.c
@@ -1362,8 +1335,6 @@ AC_DEFUN([gl_FILE_LIST], [
   lib/xalloc-oversized.h
   lib/xalloc.h
   lib/xmalloc.c
-  lib/xstriconv.c
-  lib/xstriconv.h
   lib/xstrtoimax.c
   lib/xstrtol-error.c
   lib/xstrtol.c
@@ -1418,9 +1389,6 @@ AC_DEFUN([gl_FILE_LIST], [
   m4/glibc21.m4
   m4/gnulib-common.m4
   m4/i-ring.m4
-  m4/iconv.m4
-  m4/iconv_h.m4
-  m4/iconv_open.m4
   m4/include_next.m4
   m4/inline.m4
   m4/intlmacosx.m4
@@ -1597,8 +1565,6 @@ AC_DEFUN([gl_FILE_LIST], [
   tests/test-getopt_long.h
   tests/test-hash.c
   tests/test-i-ring.c
-  tests/test-iconv-h.c
-  tests/test-iconv.c
   tests/test-ignore-value.c
   tests/test-init.sh
   tests/test-intprops.c
@@ -1669,7 +1635,6 @@ AC_DEFUN([gl_FILE_LIST], [
   tests/test-stdio.c
   tests/test-stdlib.c
   tests/test-strerror.c
-  tests/test-striconv.c
   tests/test-string.c
   tests/test-strnlen.c
   tests/test-strtoimax.c
diff --git a/src/Makefile.am b/src/Makefile.am
index 5cc8d59..9252eb0 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -38,7 +38,7 @@ libgrep_a_SOURCES = kwset.c dfa.c searchutils.c dfasearch.c kwsearch.c \
 # replacement functions defined in libgreputils.a.
 LDADD = \
   libgrep.a \
-  ../lib/libgreputils.a $(LIBINTL) ../lib/libgreputils.a $(LIBICONV)
+  ../lib/libgreputils.a ../lib/libgreputils.a
 
 grep_LDADD = $(LDADD) $(LIB_PCRE)
 localedir = $(datadir)/locale
-- 
1.7.5


From 220ae5b2bac7ebf9cda9db4d5b5199de955b94f0 Mon Sep 17 00:00:00 2001
From: Oliver Tappe <zooey@hirschkaefer.de>
Date: Fri, 24 May 2013 20:33:28 +0200
Subject: drop references to gettext from configure.ac


diff --git a/configure.ac b/configure.ac
index dc1e582..9414132 100644
--- a/configure.ac
+++ b/configure.ac
@@ -185,10 +185,6 @@ AC_FUNC_CLOSEDIR_VOID
 
 AC_CHECK_FUNCS_ONCE(isascii setlocale)
 
-dnl I18N feature
-AM_GNU_GETTEXT_VERSION([0.18])
-AM_GNU_GETTEXT([external])
-
 dnl Some installers want to be informed if we do not use our regex.
 dnl For example, if the host platform uses dynamic linking and the installer
 dnl knows that the grep may be invoked on other hosts with buggy libraries,
-- 
1.7.5


From 14392a864acf75bed770f586dcc371e7287a8218 Mon Sep 17 00:00:00 2001
From: Oliver Tappe <zooey@hirschkaefer.de>
Date: Fri, 24 May 2013 20:36:48 +0200
Subject: drop po subdir


diff --git a/Makefile.am b/Makefile.am
index ba6c278..bd7dc29 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -18,7 +18,7 @@
 AUTOMAKE_OPTIONS = gnu 1.10
 ACLOCAL_AMFLAGS = -I m4
 
-SUBDIRS = po lib doc src tests gnulib-tests
+SUBDIRS = lib doc src tests gnulib-tests
 
 EXTRA_DIST =		\
   ChangeLog-2009	\
-- 
1.7.5

