From 5fc42b509e85e5e6f7ad9b348f0a2fa2eb729e07 Mon Sep 17 00:00:00 2001
From: Alexander von Gluck IV <kallisti5@unixzen.com>
Date: Mon, 10 Mar 2014 21:06:52 -0500
Subject: [PATCH] binutils_bootstrap: Fix PPC build.

* Missing a stdint.h in coff header for intptr_t usage
---
 bfd/coffcode.h |    2 ++
 1 file changed, 2 insertions(+)

diff --git a/bfd/coffcode.h b/bfd/coffcode.h
index 62eeb20..0f2cf99 100644
--- a/bfd/coffcode.h
+++ b/bfd/coffcode.h
@@ -369,6 +369,8 @@ CODE_FRAGMENT
 #include "coffswap.h"
 #endif
 
+#include <stdint.h>
+
 #define STRING_SIZE_SIZE 4
 
 #define DOT_DEBUG	".debug"
-- 
1.7.9.5

